<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="icon" type="image/icon" href="https://th.bing.com/th/id/OIP.WjBfOLM3ypQo5eqVV7U7aQAAAA?rs=1&pid=ImgDetMain">
    <style>
        *{
            box-sizing: border-box;
            margin:0 ;
            padding: 0;
        }
        body{
            background-color: goldenrod;
            text-align: center;
            h1{
                font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
                position: absolute;
                top:20px;
                font-stretch: expanded;
                border: 5px solid black;
                padding :0 10px;
            }
            
        }
        div{
            display: flex;
            justify-content: center;
            align-items: center;
            width: 80%;
            margin: 80px auto;
            background-color: black;
            padding: 30px;
            border-radius: 50px;
            img{
                height:500px;
                border-radius: 50%;
                &:hover{
                    scale:1.1;
                    transition: all 300ms ease-in-out;
                }
            }
        }
    </style>
</head>
<body>
   
    <div>
        <h1>WELCOME TO MARVEL STUDIOS</h2>
        <a href="./index.html"><img src="https://i.pinimg.com/originals/f3/9a/9f/f39a9f47ab29518b7f4ae47da833eaa2.png" alt=""></a>
    </div>
</body>
</html>