
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="icon" type="image/icon" href="https://th.bing.com/th/id/OIP.WjBfOLM3ypQo5eqVV7U7aQAAAA?rs=1&pid=ImgDetMain ">
    <style>
        *{
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
        body{
           background-color: black;
        }
        header{
            width: 100vw;
            z-index: 3;
            position: sticky;
            top:0;
        }
        nav{
            z-index: 3;
            position: relative;
            display: flex;
            width: 100vw;
            height: 50px;
            padding: 10px calc(100vw - 400px) 10px 10px;
            align-items: center;
            justify-content:space-evenly;
            background-color: goldenrod;
            a{
                color: black;
                text-decoration: none;
                font-weight: 600;
                font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                font-size: large;
                &:hover{
                    scale:1.1;
                    
                }
                
            }
            input{
                border-color: goldenrod;
                height: 25px;
                color:white;
                background-color: black;
                border-radius: 5px;
                text-align: center;

            }
            svg{
                position: absolute;
                top:-24px;
                right:40px;

            }

        }
        
        #parent{
            background-color: black;
            max-width: 100vw;
           
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(200px, 1fr)); ;
            gap:16px;
            padding: 20px;
           
        }
        .child {
            text-align: center;
            box-shadow: 0px 0px 10px goldenrod;
            border: 1px solid goldenrod; /* Add border or other styling as needed */
          
            padding: 10px 2px;
            height: 300px; /* Set a fixed height for each grid item */
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            align-items: center;
            transition: transform 0.2s ease;
            a{
                color:  white;
                text-decoration: none;
                font-size: 0.8em;
                &:hover{
                    color: goldenrod;
                }
            }
            &:hover{
                transform: translateY(-5px);
               
            }
       }
       @keyframes attraction {
            0% {
                transform: scale(0.9); /* Initial size */
            }
            50% {
                transform: scale(1); /* Increase size */
            }
            100% {
                transform: scale(0.9); /* Return to original size */
            }
        }
    
        .child img {
            height:190px;
            max-width: 80%;
        }
        .child h4 {
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            margin: 0; /* Remove default margin to avoid extra space */
            color: white;
            overflow: hidden; /* Hide overflowing text */
            text-overflow: ellipsis; /* Display ellipsis for overflow text */
            font-size: large;
            display: -webkit-box; /* For webkit-based browsers */
            -webkit-line-clamp: 2;
            line-clamp: 2; 
            -webkit-box-orient: vertical;
        }
        .block{
            margin-top: 20px;
           text-align: center;
            display: block;
        }
        @media (max-width:600px){
            header{
            width: 100vw;
            z-index: 3;
            position: sticky;
            top:0;
        }
        nav{
            z-index: 3;
            position: relative;
            display: flex;
            width: 100vw;
            height: 30px;
            padding: 5px calc(100vw - 230px) 5px 9px;
            align-items: center;
            justify-content:space-evenly;
            background-color: goldenrod;
            gap: 10px;
            a{
                color: black;
                text-decoration: none;
                font-weight: 300;
                font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                font-size: 0.9em;
                &:hover{
                    scale:1.1;
                    
                }
                
            }
            input{
                border-color: goldenrod;
                height: 20px;
                width: 100px;
                font-size: 0.7em;
                background-color: black;
                color: white;
                text-align: center;

            }
           
            svg{
                height:45px;
                position: absolute;
                top:-7px;
                right:17px;

            }



        }

        #parent{
            background-color: black;
            max-width: 100vw;
           
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(150px, 1fr)); ;
            gap:10px;
            padding: 10px;
           
        }
        .child {
            text-align: center;
            box-shadow: 0px 0px 10px goldenrod;
            border: 1px solid goldenrod; /* Add border or other styling as needed */
          
            padding: 8px 2px;
            height: 250px; /* Set a fixed height for each grid item */
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            align-items: center;
            transition: transform 0.2s ease;
            a{
                color:  white;
                text-decoration: none;
                font-size: 0.5em;
                &:hover{
                    color: goldenrod;
                }
            }
            &:hover{
                transform: translateY(-4px);
               
            }
       }
     
    
        .child img {
            height:170px;
            max-width: 80%;
        }
        .child h4 {
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            margin: 0; /* Remove default margin to avoid extra space */
            color: white;
            overflow: hidden; /* Hide overflowing text */
            text-overflow: ellipsis; /* Display ellipsis for overflow text */
            font-size: 0.9em;
            display: -webkit-box; /* For webkit-based browsers */
            -webkit-line-clamp: 2;
            line-clamp: 2; 
            -webkit-box-orient: vertical;
        }
        .block{
            margin-top: 20px;
            font-size: 0.7em;
           text-align: center;
            display: block;
        }
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <a href="./home.html">Home</a>
            <a href="">About</a>
            <input  id="search" type="search" placeholder="Search" sugess>
            <svg xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" width="100" height="100" viewBox="0 0 50 50">
                <path d="M0,15h50v20H0V15z M42.313,19.628v-3.08h-8.571l-1.41,10.29l-1.395-10.29h-3.091l0.346,2.746	c-0.357-0.703-1.622-2.746-4.407-2.746c-0.018-0.001-3.095,0-3.095,0l-0.012,14.999l-2.253-14.999l-4.048-0.002l-2.331,15.541	l0.001-15.538H8.174l-1.397,8.729l-1.36-8.729H1.542v16.895h3.052v-8.144l1.388,8.143h1.622l1.369-8.143v8.143h5.883l0.357-2.6	h2.369l0.356,2.6l5.776,0.004h0.005v-0.004h0.004h0.004v-5.484l0.708-0.103l1.466,5.591h0.004h2.98h0.004l-0.001-0.004h0.005h0.004	l-1.924-6.553c0.975-0.721,2.076-2.552,1.783-4.304v-0.001c0.003,0.024,1.816,10.869,1.816,10.869l3.553-0.011l2.428-15.314v15.314	h5.762v-3.039h-2.735v-3.875h2.735v-3.085h-2.735v-3.817H42.313z M15.573,28.164l0.838-7.223l0.87,7.223H15.573z M24.444,24.829	c-0.235,0.114-0.48,0.171-0.718,0.171v-5.435c0.004,0,0.009-0.001,0.015-0.001c0.239-0.001,2.021,0.072,2.021,2.689	C25.761,23.621,25.155,24.484,24.444,24.829 M48.462,30.402L48.462,30.402h-2.594V16.545h-3.026V33.44h5.621V30.402z"></path>
                </svg>
        </nav>
    </header>
    <div id="root"></div>
    <div id="parent">

    </div>
    <script type="module"  src="./marvel.js"></script>
</body>
</html>